body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 4vw; /* 幅に対して相対的なフォントサイズを設定 */
    width: 20vw; /* 幅をビューポート幅の20%に設定 */
    height: 20vw; /* 高さも幅と同じくビューポート幅の20%に設定 */
}

@media (max-width: 768px) {
    .grid-container {
        
    }
}
